  REACT_APP_API_KEY=AIzaSyC_irvTVHuaDfvkc_KKZ7VaGJbwgFZ08X8
  REACT_APP_AUTH_DOMAIN=sntchatterox.firebaseapp.com
  REACT_APP_PROJECT_ID=sntchatterox
  REACT_APP_STORAGE_BUCKET=sntchatterox.appspot.com
  REACT_APP_MESSSAGING_SENDER_ID=750814597864
  REACT_APP_APP_ID=1:750814597864:web:4195fd92d7322510db2f5d
  REACT_APP_MEASURENMENT_ID=G-6LQV9DRETK
